[flake8]
select=
    # F: errors from pyflake
    F,
    # W, E: warnings/errors from pycodestyle (PEP8)
    W, E,
    # I: problems with imports
    I,
    # B: bugbear warnings ("likely bugs and design problems")
    B,
    # D: docstring warnings from pydocstyle
    D
ignore=
    # E203: whitespace before ':' (incompatible with black)
    E203,
    # E731: do not use a lambda expression, use a def (local def is often ugly)
    E731,
    # W503: line break before binary operator (incompatible with black)
    W503,
    # D1: docstring warnings related to missing documentation
    D1
max-line-length = 101
ban-relative-imports = true
docstring-convention = google
exclude = .*,__pycache__,./outputs
